total 32
drwxr-xr-x   37 xiaowenzhong  staff   1184  2 21 21:10 .
drwxr-xr-x    3 xiaowenzhong  staff     96  2 20 22:31 ..
-rw-r--r--@   1 xiaowenzhong  staff  10244  2 21 16:26 .DS_Store
drwxr-xr-x   12 xiaowenzhong  staff    384  2 21 18:35 .git
drwxr-xr-x@ 194 xiaowenzhong  staff   6208  2 20 15:35 151C
drwxr-xr-x@ 117 xiaowenzhong  staff   3744  2 20 16:03 CBB1C
drwxr-xr-x@ 142 xiaowenzhong  staff   4544  2 20 16:00 CBB2C
drwxr-xr-x@ 138 xiaowenzhong  staff   4416  2 20 15:35 CBB3C
drwxr-xr-x@ 198 xiaowenzhong  staff   6336  2 20 15:42 CBB4C
drwxr-xr-x@   6 xiaowenzhong  staff    192  2 20 15:45 CS0LC
drwxr-xr-x@  98 xiaowenzhong  staff   3136  2 20 15:52 CS1.5C
drwxr-xr-x@ 219 xiaowenzhong  staff   7008  2 20 16:02 CS1aC
drwxr-xr-x@ 201 xiaowenzhong  staff   6432  2 20 15:58 CS1bC
drwxr-xr-x@ 224 xiaowenzhong  staff   7168  2 20 15:44 CS1DC
drwxr-xr-x@  12 xiaowenzhong  staff    384  2 20 15:34 CS2.1C
drwxr-xr-x@  81 xiaowenzhong  staff   2592  2 20 15:36 CS2.5C
drwxr-xr-x@ 145 xiaowenzhong  staff   4640  2 20 15:50 CS2aC
drwxr-xr-x@ 145 xiaowenzhong  staff   4640  2 20 15:46 CS2bC
drwxr-xr-x@  61 xiaowenzhong  staff   1952  2 20 15:45 CS2DaC
drwxr-xr-x@  92 xiaowenzhong  staff   2944  2 20 15:45 CS3.5C
drwxr-xr-x@ 186 xiaowenzhong  staff   5952  2 20 15:41 CS3aC
drwxr-xr-x@ 183 xiaowenzhong  staff   5856  2 20 15:38 CS3bC
drwxr-xr-x@ 185 xiaowenzhong  staff   5920  2 20 16:00 CS3DC
drwxr-xr-x@  25 xiaowenzhong  staff    800  2 20 16:04 CS4.1C
drwxr-xr-x@  85 xiaowenzhong  staff   2720  2 20 15:46 CS4.5C
drwxr-xr-x@ 186 xiaowenzhong  staff   5952  2 20 15:28 CS4aC
drwxr-xr-x@ 179 xiaowenzhong  staff   5728  2 20 15:30 CS4bC
drwxr-xr-x@ 443 xiaowenzhong  staff  14176  2 20 15:54 CS4DaC
drwxr-xr-x@  25 xiaowenzhong  staff    800  2 20 15:58 CS5.1C
drwxr-xr-x@  91 xiaowenzhong  staff   2912  2 20 15:53 CS5.5C
drwxr-xr-x@ 178 xiaowenzhong  staff   5696  2 20 15:58 CS5aC
drwxr-xr-x@ 180 xiaowenzhong  staff   5760  2 20 16:01 CS5bC
drwxr-xr-x@ 165 xiaowenzhong  staff   5280  2 20 15:36 CS5DC
drwxr-xr-x@  26 xiaowenzhong  staff    832  2 20 15:33 CS6.1C
drwxr-xr-x@  98 xiaowenzhong  staff   3136  2 20 15:40 CS6.5C
-rw-r--r--    1 xiaowenzhong  staff      0  2 21 21:10 push.txt
-rw-r--r--    1 xiaowenzhong  staff   1447  2 20 22:30 readme.txt

'151C','CBB1C','CBB2C','CBB3C','CBB4C','CS0LC','CS1.5C','CS1aC','CS1bC','CS1DC','CS2.1C','CS2.5C','CS2aC','CS2bC','CS2DaC','CS3.5C','CS3aC','CS3bC'

